# blank-mod-project

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.json
src/main/java/com/github/upcraftlp/modid/: Main.java  ModConfig.java  Reference.java  package-info.java
src/main/java/com/github/upcraftlp/modid/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
