#release
	mod_version = 0.1.0
    mod_name = Blank
    mod_id = blank
    maven_group = com.github.UpcraftLP
    #curse_id = 
    changelog_url = https://github.com/UpcraftLP/blank-mod-project/blob/master/changelog.md
    update_json = https://raw.githubusercontent.com/UpcraftLP/GlassPane/blank-mod-project/versions.json
    url = https://minecraft.curseforge.com/projects/
    mod_description = blank mod project
    release_type = alpha

#forge
    mc_version = 1.12.2
    forge_version = 14.23.4.2705
    forge_mappings = snapshot_20180621
	
#misc
	#uncomment this to set a custom run directory
	#run_dir = run
	reference_class = com.github.upcraftlp.blank.Blank
	
#coremod
	#loading_plugin_client =
	#loading_plugin_server =

#installer
    #installer_main_class =

#dependencies
    #jei:
    jei_version = 4.10.0.198
	
	#
