#metadata (will be added to mcmod.info)
    modid = modid
    mod_name = 
    maven_group = 
    mod_description = 
    url = 
    update_json = 
    
#misc
    reference_class = 
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.1.2590
    forge_mappings = snapshot_20180119
    jvm_version = 1.8

#curseforge
    #curse_id =
    changelog_url = 
    release_type = release

#dependencies
    #jei:
        jei_version = 4.8.5.146
        
    

